# porra-futbol

./: .travis.yml  README.md  nbactions.xml  pom.xml  readme.MD
config/: application.properties  logback.xml
porra-architecture/: pom.xml
porra-architecture/src/main/java/com/github/csegu/porrafutbol/architecture/common/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
porra-connector-footballdata/: pom.xml
porra-connector-footballdata/src/main/java/com/github/csegu/porrafutbol/adapter/footballdata/: FootballDataConfiguration.java
porra-connector-footballdata/src/main/java/com/github/csegu/porrafutbol/adapter/footballdata/dto/: FootballTeamResponseDto.java
porra-connector-footballdata/src/main/java/com/github/csegu/porrafutbol/adapter/footballdata/model/: FootballDataArea.java  FootballDataTeam.java
porra-connector-footballdata/src/main/java/com/github/csegu/porrafutbol/adapter/footballdata/services/: FootballDataWsService.java
porra-core/: pom.xml
porra-core/src/main/java/com/github/csegu/porrafutbol/: Application.java  Initializer.java
porra-core/src/main/java/com/github/csegu/porrafutbol/controller/: BetController.java  MatchController.java  TeamController.java  UserController.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/: Application.java  Initializer.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/batch/: FootballDataBatchService.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/controller/: BetController.java  GroupController.java  GroupTableController.java  MatchController.java  ResultController.java  TeamController.java  UserController.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/dto/: BetDto.java  GroupDto.java  GroupTableDto.java  MatchDto.java  ScoreDto.java  TeamDto.java  UserDto.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/model/: Bet.java  Group.java  GroupTable.java  Match.java  Score.java  Team.java  User.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/repository/: BetRepository.java  GroupRepository.java  GroupTableRepository.java  MatchRepository.java  ResultRepository.java  TeamRepository.java  UserRepository.java
porra-core/src/main/java/com/github/csegu/porrafutbol/core/service/: BetService.java  GroupService.java  GroupTableService.java  MatchService.java  ResultService.java  TeamMapper.java  TeamService.java  UserService.java
porra-core/src/main/java/com/github/csegu/porrafutbol/dto/: BetDto.java  GroupDto.java  ScoreDto.java
porra-core/src/main/java/com/github/csegu/porrafutbol/model/: Bet.java  GroupTable.java  Match.java  Team.java  User.java
porra-core/src/main/java/com/github/csegu/porrafutbol/repository/: GroupTableRepository.java  UserRepository.java
porra-core/src/main/java/com/github/csegu/porrafutbol/service/: BetService.java  GroupService.java  MatchService.java  TeamService.java
porra-provided/: pom.xml
porra-was/: pom.xml
porra-was/src/main/java/com/csg/porra/: Application.java  Initializer.java
porra-was/src/main/java/com/csg/porra/db/: BDDevelopConfiguration.java  DBConfiguration.java
src/main/java/com/csg/proyectoporra/: Application.java  Initializer.java
src/main/java/com/csg/proyectoporra/configuration/: Configuration_.java
src/main/java/com/csg/proyectoporra/controller/: TeamController.java
src/main/java/com/csg/proyectoporra/dto/: TeamDto.java
src/main/java/com/csg/proyectoporra/model/: Match.java  Team.java
src/main/java/com/csg/proyectoporra/repository/: TeamRepository.java
src/main/java/com/csg/proyectoporra/service/: TeamService.java
src/main/java/com/github/csegu/porrafutbol/: Application.java  Initializer.java
src/main/java/com/github/csegu/porrafutbol/controller/: GroupController.java  GroupTableController.java  MatchController.java  ResultController.java  TeamController.java
src/main/java/com/github/csegu/porrafutbol/dto/: BetDto.java  GroupDto.java  GroupTableDto.java  MatchDto.java  ResultDto.java  TeamDto.java  UserDto.java
src/main/java/com/github/csegu/porrafutbol/model/: Bet.java  Group.java  GroupTable.java  Match.java  Result.java  Score.java  Team.java
src/main/java/com/github/csegu/porrafutbol/repository/: BetRepository.java  GroupRepository.java  MatchRepository.java  ResultRepository.java  TeamRepository.java
src/main/java/com/github/csegu/porrafutbol/service/: GroupTableService.java  MatchService.java  ResultService.java  TeamService.java  UserService.java
src/main/java/hello/: GreetingController.java  HelloController.java
