# API Football Data
footballdata.ws.url.teams=http://api.football-data.org/v2/competitions/2001/teams
footballdata.ws.auth.host=api.football-data.org
footballdata.ws.auth.port=443
footballdata.ws.auth.token=20b12ad2343944ef8e98c8da872121c3
#footballdata.ws.check.cron=0 0 0,6,12,18 * * *
