# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# API Football Data
footballdata.ws.url.teams=http://api.football-data.org/v2/competitions/2001/teams
footballdata.ws.auth.host=api.football-data.org
footballdata.ws.auth.port=443
footballdata.ws.auth.token=20b12ad2343944ef8e98c8da872121c3
#footballdata.ws.check.cron=0 0 0,6,12,18 * * *
