<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.csg</groupId>
    <artifactId>porra-connector-footballdata</artifactId>
    <name>porra-connector-footballdata</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.csg</groupId>
        <artifactId>porra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.csg</groupId>
            <artifactId>porra-architecture</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>